# pbBizarre

./: .project  pom.xml
src/main/resources/spring/: client-context.xml
src/test/java/fr/gouv/education/sirhen/utils/generation/factory/: AgentFactoryTest.java  TestConfiguration.java
src/test/resources/properties/: ct-annuaire-service.properties
